<h1>Dashboard</h1>

<h3>Activities</h3>

<ul>
  <%= for activity <- @activities["data"] do %>
    <% style = "color: #{activity["color"]};" %>
    <li style={style}>
      <strong><%= activity["name"] %>:</strong>
      <%= activity["icon"] %>
    </li>
  <% end %>
</ul>

<h3>Stamps</h3>

<ul>
  <%= for stamp <- @stamps["data"] do %>
  <% style = "color: #{stamp["color"]};" %>
    <li  style={style}>
      <strong><%= stamp["name"] %>:</strong>
      <%= stamp["icon"] %> <%= stamp["time"] %>
    </li>
  <% end %>
</ul>
